# zohodeskportalsdk_android_sample_apps

./: build.gradle  settings.gradle
basic_sample_java/: build.gradle
basic_sample_kotlin/: build.gradle
chat_kit_sample/: build.gradle
chat_kit_sample/src/androidTest/java/com/zoho/deskportalsdk/demo/chat_kit_sample/: ExampleInstrumentedTest.kt
chat_kit_sample/src/main/: AndroidManifest.xml
chat_kit_sample/src/main/java/com/zoho/deskportalsdk/demo/chat_kit_sample/: ChatSampleKotlin.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
chat_kit_sample/src/main/res/layout/: activity_main.xml
chat_kit_sample/src/main/res/values/: colors.xml  strings.xml
chat_kit_sample/src/test/java/com/zoho/deskportalsdk/demo/chat_kit_sample/: ExampleUnitTest.kt
jwt_authentication_sample/: build.gradle
push_notification_sample/: build.gradle
sdk_apis_sample/: build.gradle
statistics_events_callback_sample/: build.gradle
statistics_events_callback_sample/src/main/java/com/zoho/deskportalsdk/demo/stats/events/: MyApplication.java
theme_override_sample/: build.gradle
ticket_field_configuration_sample/: build.gradle
update_profile_sample/: build.gradle
